[gd_scene load_steps=3 format=2]

[ext_resource path="res://Phong/fonts/lora_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Phong/buttons/menuButton.gd" type="Script" id=2]

[node name="Button" type="Button"]
margin_right = 231.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 1 )
text = "Menu Button"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
