[gd_scene load_steps=11 format=2]

[ext_resource path="res://Miriya/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://An/enemies/Skeleton/skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Miriya/BackgroundImages/stormy_image_large_pixelated.PNG" type="Texture" id=3]
[ext_resource path="res://Miriya/GroundImages/sidewalk.png" type="Texture" id=4]
[ext_resource path="res://grass_block.PNG" type="Texture" id=5]
[ext_resource path="res://Miriya/BackgroundImages/fire_scene_larger_pixelated.png" type="Texture" id=6]
[ext_resource path="res://Miriya/BackgroundImages/forest_background1_pixelated.PNG" type="Texture" id=7]
[ext_resource path="res://forest_background.png" type="Texture" id=8]
[ext_resource path="res://Miriya/BackgroundImages/ghost_town_background_pixelated.PNG" type="Texture" id=9]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -8.95653, 543.739 )

[node name="World" type="Node" parent="."]

[node name="ghost_stage_background" type="Sprite" parent="World"]
position = Vector2( 2287.95, -136.967 )
scale = Vector2( 1.6593, 1.53083 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 3354, 856 )

[node name="storm_stage_background" type="Sprite" parent="World"]
visible = false
position = Vector2( 1855.75, -184.641 )
scale = Vector2( 1.52054, 1.83477 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 3105, 776 )

[node name="poison_stage_background" type="Sprite" parent="World"]
visible = false
position = Vector2( 1050.18, 131.458 )
scale = Vector2( 1, 1.55828 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 3905, 514 )

[node name="fire_stage_background" type="Sprite" parent="World"]
visible = false
position = Vector2( 1067.82, -158.524 )
scale = Vector2( 0.95011, 0.968252 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 4200, 1500 )

[node name="forest_background" type="Sprite" parent="World"]
visible = false
position = Vector2( 896, 368 )
scale = Vector2( 2.78125, 4.224 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 250 )

[node name="Underground" type="Sprite" parent="World"]
modulate = Color( 0.0627451, 0.0156863, 0.0156863, 1 )
position = Vector2( 1863.72, 732.007 )
scale = Vector2( 19.5644, 1.67836 )
texture = ExtResource( 5 )

[node name="blocks" type="Node" parent="World"]

[node name="Wall" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -5.42099, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall"]
shape = SubResource( 1 )

[node name="Wall28" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 118.4, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall28"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall28"]
shape = SubResource( 1 )

[node name="Wall29" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 182.308, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall29"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall29"]
shape = SubResource( 1 )

[node name="Wall30" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 246.216, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall30"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall30"]
shape = SubResource( 1 )

[node name="Wall31" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 310.124, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall31"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall31"]
shape = SubResource( 1 )

[node name="Wall32" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 374.032, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall32"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall32"]
shape = SubResource( 1 )

[node name="Wall33" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 437.94, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall33"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall33"]
shape = SubResource( 1 )

[node name="Wall34" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 501.848, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall34"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall34"]
shape = SubResource( 1 )

[node name="Wall35" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 565.757, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall35"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall35"]
shape = SubResource( 1 )

[node name="Wall36" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 629.665, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall36"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall36"]
shape = SubResource( 1 )

[node name="Wall37" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 693.573, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall37"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall37"]
shape = SubResource( 1 )

[node name="Wall38" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 757.481, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall38"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall38"]
shape = SubResource( 1 )

[node name="Wall39" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 821.389, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall39"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall39"]
shape = SubResource( 1 )

[node name="Wall40" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 882.774, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall40"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall40"]
shape = SubResource( 1 )

[node name="Wall41" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 946.682, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall41"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall41"]
shape = SubResource( 1 )

[node name="Wall42" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1010.59, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall42"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall42"]
shape = SubResource( 1 )

[node name="Wall43" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1074.5, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall43"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall43"]
shape = SubResource( 1 )

[node name="Wall44" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1138.41, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall44"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall44"]
shape = SubResource( 1 )

[node name="Wall45" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1202.32, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall45"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall45"]
shape = SubResource( 1 )

[node name="Wall46" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1266.22, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall46"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall46"]
shape = SubResource( 1 )

[node name="Wall47" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1330.13, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall47"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall47"]
shape = SubResource( 1 )

[node name="Wall48" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1388.33, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall48"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall48"]
shape = SubResource( 1 )

[node name="Wall49" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1452.24, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall49"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall49"]
shape = SubResource( 1 )

[node name="Wall50" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1516.14, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall50"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall50"]
shape = SubResource( 1 )

[node name="Wall51" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1580.05, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall51"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall51"]
shape = SubResource( 1 )

[node name="Wall52" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1643.96, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall52"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall52"]
shape = SubResource( 1 )

[node name="Wall53" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1707.87, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall53"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall53"]
shape = SubResource( 1 )

[node name="Wall54" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1771.78, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall54"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall54"]
shape = SubResource( 1 )

[node name="Wall55" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1835.68, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall55"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall55"]
shape = SubResource( 1 )

[node name="Wall56" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1897.07, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall56"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall56"]
shape = SubResource( 1 )

[node name="Wall57" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 1960.98, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall57"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall57"]
shape = SubResource( 1 )

[node name="Wall58" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2024.89, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall58"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall58"]
shape = SubResource( 1 )

[node name="Wall59" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2088.79, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall59"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall59"]
shape = SubResource( 1 )

[node name="Wall60" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2152.7, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall60"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall60"]
shape = SubResource( 1 )

[node name="Wall61" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2216.61, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall61"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall61"]
shape = SubResource( 1 )

[node name="Wall62" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2280.52, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall62"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall62"]
shape = SubResource( 1 )

[node name="Wall63" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 2344.43, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall63"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall63"]
shape = SubResource( 1 )

[node name="Wall64" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -67.167, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall64"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall64"]
shape = SubResource( 1 )

[node name="Wall65" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -68.2895, 479.759 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall65"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall65"]
shape = SubResource( 1 )

[node name="Wall66" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -68.2894, 416.901 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall66"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall66"]
shape = SubResource( 1 )

[node name="Wall67" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -69.4119, 352.92 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall67"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall67"]
shape = SubResource( 1 )

[node name="Wall68" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -69.167, 285.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall68"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall68"]
shape = SubResource( 1 )

[node name="Wall69" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -70.2895, 221.759 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall69"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall69"]
shape = SubResource( 1 )

[node name="Wall70" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -70.2894, 158.901 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall70"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall70"]
shape = SubResource( 1 )

[node name="Wall71" type="StaticBody2D" parent="World/blocks"]
position = Vector2( -71.4119, 94.9204 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall71"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall71"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="World/blocks"]
position = Vector2( 55.2607, 543.739 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall2"]
position = Vector2( 0.210242, 0.525567 )
scale = Vector2( 1.00025, 1.02764 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 306.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall3"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall3"]
shape = SubResource( 1 )

[node name="Wall5" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 242.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall5"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall5"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 434.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall4"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall4"]
shape = SubResource( 1 )

[node name="Wall10" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 370.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall10"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall10"]
shape = SubResource( 1 )

[node name="Wall11" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 562.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall11"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall11"]
shape = SubResource( 1 )

[node name="Wall12" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 498.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall12"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall12"]
shape = SubResource( 1 )

[node name="Wall13" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 690.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall13"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall13"]
shape = SubResource( 1 )

[node name="Wall14" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 626.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall14"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall14"]
shape = SubResource( 1 )

[node name="Wall15" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 818.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall15"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall15"]
shape = SubResource( 1 )

[node name="Wall16" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 754.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall16"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall16"]
shape = SubResource( 1 )

[node name="Wall17" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 946.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall17"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall17"]
shape = SubResource( 1 )

[node name="Wall18" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 882.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall18"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall18"]
shape = SubResource( 1 )

[node name="Wall19" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1074.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall19"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall19"]
shape = SubResource( 1 )

[node name="Wall20" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1010.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall20"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall20"]
shape = SubResource( 1 )

[node name="Wall21" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1202.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall21"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall21"]
shape = SubResource( 1 )

[node name="Wall22" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1138.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall22"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall22"]
shape = SubResource( 1 )

[node name="Wall23" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1266.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall23"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall23"]
shape = SubResource( 1 )

[node name="Wall24" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1394.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall24"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall24"]
shape = SubResource( 1 )

[node name="Wall25" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1330.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall25"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall25"]
shape = SubResource( 1 )

[node name="Wall26" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1522.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall26"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall26"]
shape = SubResource( 1 )

[node name="Wall27" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 1458.22, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall27"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall27"]
shape = SubResource( 1 )

[node name="Wall6" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 178.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall6"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall6"]
shape = SubResource( 1 )

[node name="Wall7" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 114.216, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall7"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall7"]
shape = SubResource( 1 )

[node name="Wall8" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( 50.2159, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall8"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall8"]
shape = SubResource( 1 )

[node name="Wall9" type="StaticBody2D" parent="World/blocks"]
modulate = Color( 0.478431, 0.0862745, 0.0862745, 1 )
position = Vector2( -13.7841, 1264.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/blocks/Wall9"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/blocks/Wall9"]
shape = SubResource( 1 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 1936, 386.33 )

[node name="Enemies" type="Node" parent="World"]

[node name="enemy_skeleton" parent="World/Enemies" instance=ExtResource( 2 )]
position = Vector2( 2192, 344 )
