[gd_scene load_steps=12 format=2]

[ext_resource path="res://Nayeri/Enemy_ghost/DFG2.png" type="Texture" id=1]
[ext_resource path="res://Nayeri/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Nayeri/AnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://Nayeri/Enemy_ghost/my ghost1.png" type="Texture" id=4]
[ext_resource path="res://Nayeri/my ghost1.png" type="Texture" id=5]
[ext_resource path="res://Nayeri/Enemy_ghost/DFG1.png" type="Texture" id=6]
[ext_resource path="res://Nayeri/Enemy_ghost/my ghost2.png" type="Texture" id=7]
[ext_resource path="res://Miriya/Healthbar/HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nayeri/ghost1freeze .png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": false,
"name": "dead",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "freeze",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.5
height = 16.533

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.62939e-06, -1.52588e-05 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "freeze"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource( 8 )]
margin_left = 5.15905
margin_top = -35.915
margin_right = 45.159
margin_bottom = 4.08505
rect_scale = Vector2( 0.03, 0.05 )

[node name="freeze" type="Timer" parent="."]
wait_time = 5.0
[connection signal="update_health" from="." to="." method="_on_Enemy_update_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="freeze" to="." method="_on_freeze_timeout"]
