[gd_scene load_steps=11 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Nayeri/Enemy_floating_ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nayeri/Player2.gd" type="Script" id=4]
[ext_resource path="res://Nayeri/Enemy_chasing_ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://Miriya/Healthbar/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nayeri/JPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Phong/objects/spellItem.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7596, 32.1384 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9512, 32.2854 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 619, 300.505 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="HealthBar" parent="Player" instance=ExtResource( 6 )]
margin_left = 2.0
margin_top = -47.0
margin_right = 42.0
margin_bottom = -7.0
rect_scale = Vector2( 0.05, 0.08 )

[node name="Player2" type="KinematicBody2D" parent="."]
modulate = Color( 0.819608, 0.129412, 0.305882, 1 )
position = Vector2( -129.31, 173.505 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player2"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 513, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
position = Vector2( 449.962, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
position = Vector2( 385.864, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
position = Vector2( 67.8132, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
position = Vector2( 322.297, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
position = Vector2( 260.071, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 576.568, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 640.665, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 705.293, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2( 768.331, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
position = Vector2( 832.428, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Walls"]
position = Vector2( 960.364, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
position = Vector2( 1024.71, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
position = Vector2( 896.068, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
position = Vector2( 196.107, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
shape = SubResource( 2 )

[node name="Wall22" type="StaticBody2D" parent="Walls"]
position = Vector2( 8, 173.505 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall22"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall22"]
shape = SubResource( 2 )

[node name="Wall23" type="StaticBody2D" parent="Walls"]
position = Vector2( 196.107, 348.876 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall23"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall23"]
shape = SubResource( 2 )

[node name="Wall24" type="StaticBody2D" parent="Walls"]
position = Vector2( 1394.43, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall24"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall24"]
shape = SubResource( 2 )

[node name="Wall30" type="StaticBody2D" parent="Walls"]
position = Vector2( 1457.92, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall30"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall30"]
shape = SubResource( 2 )

[node name="Wall31" type="StaticBody2D" parent="Walls"]
position = Vector2( 1524.59, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall31"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall31"]
shape = SubResource( 2 )

[node name="Wall32" type="StaticBody2D" parent="Walls"]
position = Vector2( 1589.68, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall32"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall32"]
shape = SubResource( 2 )

[node name="Wall33" type="StaticBody2D" parent="Walls"]
position = Vector2( 1589.68, 348.876 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall33"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall33"]
shape = SubResource( 2 )

[node name="Wall25" type="StaticBody2D" parent="Walls"]
position = Vector2( 8, 293.249 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall25"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall25"]
shape = SubResource( 2 )

[node name="Wall26" type="StaticBody2D" parent="Walls"]
position = Vector2( 513, 348.876 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall26"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall26"]
shape = SubResource( 2 )

[node name="Wall27" type="StaticBody2D" parent="Walls"]
position = Vector2( 1278.25, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall27"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall27"]
shape = SubResource( 2 )

[node name="Wall29" type="StaticBody2D" parent="Walls"]
position = Vector2( 1346.51, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall29"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall29"]
shape = SubResource( 2 )

[node name="Wall28" type="StaticBody2D" parent="Walls"]
position = Vector2( 8, 237.505 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall28"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall28"]
shape = SubResource( 2 )

[node name="Wall20" type="StaticBody2D" parent="Walls"]
position = Vector2( 132.853, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall20"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
shape = SubResource( 2 )

[node name="Wall21" type="StaticBody2D" parent="Walls"]
position = Vector2( 8, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall21"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall21"]
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2( 1151.09, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2( 1085.99, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2( 8, 348.876 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Walls"]
position = Vector2( 1217.93, 421 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall19"]
modulate = Color( 0.117647, 0.372549, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
shape = SubResource( 2 )

[node name="Enemy_floating_ghost" parent="." instance=ExtResource( 3 )]
position = Vector2( 292.118, 342.445 )

[node name="Enemy_chasing_ghost" parent="." instance=ExtResource( 5 )]
position = Vector2( 9.13062, 99.7094 )

[node name="JPlayer" parent="." instance=ExtResource( 7 )]
collision_layer = 3
collision_mask = 4

[node name="spellItem" parent="." instance=ExtResource( 8 )]
position = Vector2( 507.703, 278.6 )
collision_layer = 8
collision_mask = 2
the_sprite = "res://Phong/objects/spells_icon/icon2.png"
spell_name = "icon2"
[connection signal="body_entered" from="spellItem" to="spellItem" method="_on_spellItem_body_entered"]
