[gd_scene load_steps=11 format=2]

[ext_resource path="res://Miriya/Object_Scripts/poison_purple_mushroom.gd" type="Script" id=1]
[ext_resource path="res://Miriya/GroundImages/purple_mushroom_animation.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "emit_poison",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 56, 24 )

[node name="poison_mushroom" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.41422, 5.52513 )
frames = SubResource( 7 )
animation = "emit_poison"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 3.03169 )
scale = Vector2( 1, 0.965549 )
polygon = PoolVector2Array( -48, 24, 0, 24, 0, 56, -8, 56, -8, 64, 24, 64, 32, 56, 32, 48, 32, 40, 24, 32, 16, 24, 56, 24, 56, 16, 48, 0, 40, -8, 16, -16, -16, -16, -40, 0, -48, 8 )

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -40 )
shape = SubResource( 8 )

[node name="Poison_timer" type="Timer" parent="HitBox"]
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
[connection signal="timeout" from="HitBox/Poison_timer" to="." method="_on_Poison_timer_timeout"]
