[gd_scene load_steps=7 format=2]

[ext_resource path="res://An/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://grass_block.PNG" type="Texture" id=3]
[ext_resource path="res://forest_background.png" type="Texture" id=4]
[ext_resource path="res://Phong/objects/teleport.tscn" type="PackedScene" id=5]
[ext_resource path="res://Phong/state2.gd" type="Script" id=6]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1072, 320 )
scale = Vector2( 6.8125, 4 )
texture = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 448 )

[node name="blocks" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="blocks"]
position = Vector2( -64, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="blocks"]
position = Vector2( 320, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall3"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall3"]
shape = SubResource( 1 )

[node name="Wall5" type="StaticBody2D" parent="blocks"]
position = Vector2( 256, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall5"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall5"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="blocks"]
position = Vector2( 448, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall4"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall4"]
shape = SubResource( 1 )

[node name="Wall10" type="StaticBody2D" parent="blocks"]
position = Vector2( 384, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall10"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall10"]
shape = SubResource( 1 )

[node name="Wall11" type="StaticBody2D" parent="blocks"]
position = Vector2( 576, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall11"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall11"]
shape = SubResource( 1 )

[node name="Wall12" type="StaticBody2D" parent="blocks"]
position = Vector2( 512, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall12"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall12"]
shape = SubResource( 1 )

[node name="Wall13" type="StaticBody2D" parent="blocks"]
position = Vector2( 704, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall13"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall13"]
shape = SubResource( 1 )

[node name="Wall14" type="StaticBody2D" parent="blocks"]
position = Vector2( 640, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall14"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall14"]
shape = SubResource( 1 )

[node name="Wall15" type="StaticBody2D" parent="blocks"]
position = Vector2( 832, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall15"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall15"]
shape = SubResource( 1 )

[node name="Wall16" type="StaticBody2D" parent="blocks"]
position = Vector2( 768, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall16"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall16"]
shape = SubResource( 1 )

[node name="Wall17" type="StaticBody2D" parent="blocks"]
position = Vector2( 960, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall17"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall17"]
shape = SubResource( 1 )

[node name="Wall18" type="StaticBody2D" parent="blocks"]
position = Vector2( 896, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall18"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall18"]
shape = SubResource( 1 )

[node name="Wall19" type="StaticBody2D" parent="blocks"]
position = Vector2( 1088, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall19"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall19"]
shape = SubResource( 1 )

[node name="Wall20" type="StaticBody2D" parent="blocks"]
position = Vector2( 1024, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall20"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall20"]
shape = SubResource( 1 )

[node name="Wall21" type="StaticBody2D" parent="blocks"]
position = Vector2( 1216, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall21"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall21"]
shape = SubResource( 1 )

[node name="Wall22" type="StaticBody2D" parent="blocks"]
position = Vector2( 1152, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall22"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall22"]
shape = SubResource( 1 )

[node name="Wall23" type="StaticBody2D" parent="blocks"]
position = Vector2( 1280, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall23"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall23"]
shape = SubResource( 1 )

[node name="Wall24" type="StaticBody2D" parent="blocks"]
position = Vector2( 1408, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall24"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall24"]
shape = SubResource( 1 )

[node name="Wall25" type="StaticBody2D" parent="blocks"]
position = Vector2( 1344, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall25"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall25"]
shape = SubResource( 1 )

[node name="Wall26" type="StaticBody2D" parent="blocks"]
position = Vector2( 1536, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall26"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall26"]
shape = SubResource( 1 )

[node name="Wall28" type="StaticBody2D" parent="blocks"]
position = Vector2( 1536, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall28"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall28"]
shape = SubResource( 1 )

[node name="Wall27" type="StaticBody2D" parent="blocks"]
position = Vector2( 1472, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall27"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall27"]
shape = SubResource( 1 )

[node name="Wall6" type="StaticBody2D" parent="blocks"]
position = Vector2( 192, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall6"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall6"]
shape = SubResource( 1 )

[node name="Wall7" type="StaticBody2D" parent="blocks"]
position = Vector2( 128, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall7"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall7"]
shape = SubResource( 1 )

[node name="Wall8" type="StaticBody2D" parent="blocks"]
position = Vector2( 64, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall8"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall8"]
shape = SubResource( 1 )

[node name="Wall9" type="StaticBody2D" parent="blocks"]
position = Vector2( 0, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="blocks/Wall9"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.264463, 0.262295 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/Wall9"]
shape = SubResource( 1 )

[node name="teleport" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 384 )
scene_path = "res://An/move.tscn"
spawn_loc = Vector2( 1280, 448 )
