[gd_scene load_steps=8 format=2]

[ext_resource path="res://Phong/UI/Slot.gd" type="Script" id=1]
[ext_resource path="res://Phong/UI/SpellInventory.gd" type="Script" id=2]
[ext_resource path="res://Phong/img/frame.png" type="Texture" id=3]
[ext_resource path="res://Phong/img/slots1.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="SpellInventory" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 808.0
margin_right = 1256.0
margin_bottom = 120.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -496.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="Panel" parent="Control"]
margin_left = 40.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Panel" parent="Control"]
margin_left = 128.0
margin_top = 40.0
margin_right = 192.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Panel" parent="Control"]
margin_left = 216.0
margin_top = 40.0
margin_right = 280.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Panel" parent="Control"]
margin_left = 304.0
margin_top = 40.0
margin_right = 368.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="Panel" parent="Control"]
margin_left = 392.0
margin_top = 40.0
margin_right = 456.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
