[gd_scene load_steps=14 format=2]

[ext_resource path="res://Phong/img/W_input.png" type="Texture" id=1]
[ext_resource path="res://Phong/UI/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://Phong/img/movement.png" type="Texture" id=3]
[ext_resource path="res://Phong/img/D_input.png" type="Texture" id=4]
[ext_resource path="res://Phong/img/A_input.png" type="Texture" id=5]
[ext_resource path="res://Phong/img/attack.png" type="Texture" id=6]
[ext_resource path="res://Phong/img/semicolon_input.png" type="Texture" id=7]
[ext_resource path="res://Phong/img/J_input.png" type="Texture" id=8]
[ext_resource path="res://Phong/img/K_input.png" type="Texture" id=9]
[ext_resource path="res://Phong/img/L_input.png" type="Texture" id=10]
[ext_resource path="res://Phong/img/I_input.png" type="Texture" id=11]
[ext_resource path="res://Phong/img/Esc.png" type="Texture" id=12]
[ext_resource path="res://Phong/img/pause.png" type="Texture" id=13]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="movement" type="TextureRect" parent="Control"]
margin_left = 128.0
margin_top = 192.0
margin_right = 516.0
margin_bottom = 253.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="TextureRect" parent="Control"]
margin_left = 736.0
margin_top = 128.0
margin_right = 808.0
margin_bottom = 193.0
texture = ExtResource( 1 )
expand = true

[node name="D" type="TextureRect" parent="Control"]
margin_left = 768.0
margin_top = 192.0
margin_right = 840.0
margin_bottom = 257.0
texture = ExtResource( 4 )
expand = true

[node name="A" type="TextureRect" parent="Control"]
margin_left = 704.0
margin_top = 192.0
margin_right = 776.0
margin_bottom = 257.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="TextureRect" parent="Control"]
margin_left = 160.0
margin_top = 384.0
margin_right = 475.0
margin_bottom = 442.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="J" type="TextureRect" parent="Control"]
margin_left = 640.0
margin_top = 384.0
margin_right = 712.0
margin_bottom = 449.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K" type="TextureRect" parent="Control"]
margin_left = 704.0
margin_top = 384.0
margin_right = 776.0
margin_bottom = 449.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="TextureRect" parent="Control"]
margin_left = 768.0
margin_top = 384.0
margin_right = 840.0
margin_bottom = 449.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="semi" type="TextureRect" parent="Control"]
margin_left = 832.0
margin_top = 384.0
margin_right = 904.0
margin_bottom = 449.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="i" type="TextureRect" parent="Control"]
margin_left = 672.0
margin_top = 320.0
margin_right = 744.0
margin_bottom = 385.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="TextureRect" parent="Control"]
margin_left = 175.136
margin_top = 511.159
margin_right = 463.136
margin_bottom = 569.159
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESC" type="TextureRect" parent="Control"]
margin_left = 672.0
margin_top = 512.0
margin_right = 800.0
margin_bottom = 577.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
