[gd_scene load_steps=11 format=2]

[ext_resource path="res://An/enemies/FireBird/FireBird.png" type="Texture" id=1]
[ext_resource path="res://An/enemies/FireBird/FireBird.gd" type="Script" id=2]
[ext_resource path="res://An/enemies/FireBird/fire_monster_dead.png" type="Texture" id=3]
[ext_resource path="res://Miriya/Healthbar/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 1 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "attack",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "dead",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 12 )

[node name="Enemy_FireBird" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "dead"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -16, -2 )
__meta__ = {
"_gizmo_extents_": 3.0
}

[node name="AnimationTimer" type="Timer" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]

[node name="DeadTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_top = -20.4066
margin_bottom = 19.5934
rect_scale = Vector2( 0.02, 0.02 )
[connection signal="update_health" from="." to="." method="_on_Enemy_FireBird_update_health"]
[connection signal="update_max_health" from="." to="." method="_on_Enemy_FireBird_update_max_health"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_AnimationTimer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
